# comb_admin_server

./: pom.xml
src/main/java/com/shp/comb/: ApplicationContextHolder.java  CombApplication.java
src/main/java/com/shp/comb/common/: ErrorCodeEnum.java  Result.java
src/main/java/com/shp/comb/common/enums/: SysMenuTypeEnum.java
src/main/java/com/shp/comb/config/: MvcConfig.java
src/main/java/com/shp/comb/config/shiro/: AuthRealm.java  ShiorConfig.java  ShiroUtil.java
src/main/java/com/shp/comb/controller/: BaseController.java
src/main/java/com/shp/comb/controller/sys/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/shp/comb/controller/sys/vo/: LoginVo.java  SysMenuVoD.java  SysRoleMenuVo.java  SysRoleVoD.java  SysUserVo.java
src/main/java/com/shp/comb/exception/: CombExceptionHandler.java  ServerBizException.java
src/main/java/com/shp/comb/filter/: ShiroAuthFilter.java
src/main/java/com/shp/comb/mapper/: BaseMapper.java
src/main/java/com/shp/comb/mapper/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/shp/comb/modle/: DbBaseObject.java  PageData.java
src/main/java/com/shp/comb/modle/common/: EmailDto.java
src/main/java/com/shp/comb/modle/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/shp/comb/modle/vo/: toDel.java
src/main/java/com/shp/comb/modle/vo/sys/: SysMenuVo.java  SysRoleVo.java
src/main/java/com/shp/comb/service/: MailSenderService.java
src/main/java/com/shp/comb/service/common/: UploadFileService.java
src/main/java/com/shp/comb/service/sys/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/shp/comb/util/: AESUtil.java  IdGenerator.java  JSonUtil.java  MD5Util.java  MyDateUtil.java  ParseUtil.java  RequestUtil.java  ResponseUtil.java  ValidateUtil.java
src/main/java/com/shp/comb/util/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  com_admin.sql  logback-spring.xml
src/main/resources/mapper/: t_sys_admin_sqlmap.xml  t_sys_menu_sqlmap.xml  t_sys_role_menu_sqlmap.xml  t_sys_role_sqlmap.xml
